NEXTAPP_URL=https://bolalarkontenti.uz

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://dhhgchgmvweoegnddovm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoaGdjaGdtdndlb2VnbmRkb3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTMxNTMsImV4cCI6MjA3NjcyOTE1M30.agmfdamiRrInb38G0CAsvAxcg5-VJSj89aTX5s9-oBE
